<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DYTTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0i-f3-Vw2">
                                <rect key="frame" x="79.5" y="379" width="255" height="45"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="PSV-lO-FAA"/>
                                    <constraint firstAttribute="height" constant="45" id="c83-66-VlD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Open Gallery">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="openGallery:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BH2-1c-vLb"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="epF-Ri-DQG">
                                <rect key="frame" x="84.5" y="99" width="245" height="245"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="1K2-e0-Bht"/>
                                    <constraint firstAttribute="height" constant="245" id="OgJ-DU-FOp"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGW-pE-ZwK" customClass="CircularPrgressBar" customModule="DYTTask" customModuleProvider="target">
                                <rect key="frame" x="84.5" y="99" width="245" height="245"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="epF-Ri-DQG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="26e-1x-8sT"/>
                            <constraint firstItem="GGW-pE-ZwK" firstAttribute="centerX" secondItem="epF-Ri-DQG" secondAttribute="centerX" id="6H4-f2-Wa7"/>
                            <constraint firstItem="GGW-pE-ZwK" firstAttribute="centerY" secondItem="epF-Ri-DQG" secondAttribute="centerY" id="LGz-yx-LDd"/>
                            <constraint firstItem="X0i-f3-Vw2" firstAttribute="top" secondItem="epF-Ri-DQG" secondAttribute="bottom" constant="35" id="TVo-s3-tvB"/>
                            <constraint firstItem="GGW-pE-ZwK" firstAttribute="height" secondItem="epF-Ri-DQG" secondAttribute="height" id="WLL-Pt-OA3"/>
                            <constraint firstItem="GGW-pE-ZwK" firstAttribute="width" secondItem="epF-Ri-DQG" secondAttribute="width" id="eMy-mb-5Tj"/>
                            <constraint firstItem="X0i-f3-Vw2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rzb-aP-tv5"/>
                            <constraint firstItem="epF-Ri-DQG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tCj-So-s0G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="galleryBtn" destination="X0i-f3-Vw2" id="etQ-po-mXS"/>
                        <outlet property="imgView" destination="epF-Ri-DQG" id="jZv-fp-y2t"/>
                        <outlet property="progressView" destination="GGW-pE-ZwK" id="nfc-p5-QyN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="70"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
